name: Label PR on Env Changes

on:
  pull_request:
    paths:
      - '**/.env'

jobs:
  label_pr:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository code
        uses: actions/checkout@v2

      - name: Check for .env changes
        id: check_env_changes
        run: |
          if git diff --quiet HEAD^ HEAD --name-only '**/.env'; then
            echo "changed=false" >> $GITHUB_ENV
          else
            echo "changed=true" >> $GITHUB_ENV
          fi

      - name: Add label to pull request if .env changed
        if: steps.check_env_changes.outputs.changed == 'true'
        uses: octokit/request-action@v2.x
        with:
          route: POST /repos/${{ github.repository }}/issues/${{ github.event.pull_request.number }}/labels
          headers:
            authorization: ${{ secrets.GITHUB_TOKEN }}
          body: '{"labels":["changes"]}'
