name: "Pull Request label"

on:
  pull_request:
    paths:
      - '**/.env'
jobs:
  triage:
    permissions:
      contents: read
      pull-requests: write
    runs-on: ubuntu-latest
steps:
    - uses: actions/checkout@v3 
      with:
      - name: Check for .env changes
        id: check_env_changes
        repository: "sp969/Registration"
    - uses: actions/labeler@v3
        run: |
          if git diff --quiet HEAD^ HEAD  '**/.env'; then
            echo "changed=false" >> $GITHUB_ENV
          else
            echo "changed=true" >> $GITHUB_ENV
          fi

      - name: Add label to pull request if .env changed
        if: steps.check_env_changes.outputs.changed == 'true'
        uses: actions/github-script@v3
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const prNumber = context.payload.pull_request.number;
            await github.issues.addLabels({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: prNumber,
              labels: ['Env Changes']
            });
            console.log(`Label 'Env Changes' added to PR ${prNumber}`);
